* {
  box-sizing: border-box;

  text-decoration: none;
  outline: none;
}

html,
body,
#root {
  margin: 0;
  padding: 0;

  height: 100%;
  width: 100%;

  position: relative;
}

body {
  font-size: 16px;

  font-family: "Gotham Pro", serif;
}

.container {
  width: 100%;
  height: 100%;
}

.section {
  position: relative;
  display: block;

  padding: 10px 20px;

  margin: 25px;
}

.paper {
  -webkit-box-shadow: 0px 0px 5px 0px lightgray;
  -moz-box-shadow: 0px 0px 5px 0px lightgray;
  box-shadow: 0px 0px 5px 0px lightgray;
}

.costs-section {
  display: flex;
  justify-content: space-between;

  flex: 1;
}

.costs-form {
  display: block;

  margin: 5px;

  flex: 0.5;

  input, btn {
    width: 100%;
  }
}

.costs-table {
  flex: 0.5;

  margin: 5px;
}

table {
  width: 100%;
  border-spacing: 0;

  border-radius: 4px;
  box-shadow: 0 0 5px 0 lightgray;

  thead {
    color: white;
    background-color: lighten(blue, 45%);
  }

  tbody {
    tr {
      &:hover {
        background-color: lighten(blue, 45%);
        cursor: pointer;
      }
    }
  }

  tr {
    th {
      padding: 16px 20px;
    }

    td {
      padding: 16px 20px;
    }
  }
}

input {
  padding: 12px 16px;
  font-size: 16px;

  border: 1px solid lightgray;
  border-radius: 4px;

  margin: 10px 0;
}

.react-date-picker {
  input {
    margin: 0;
  }

  width: 100%;

  .react-date-picker__wrapper {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 8px 12px;
  }
}

.react-date-picker__inputGroup__input--hasLeadingZero {
  padding-left: 0 !important;
}

@color-green: green;
@color-blue: lightblue;

.btn {
  cursor: pointer;

  padding: 8px 12px;
  font-size: 16px;

  margin: 10px;

  border-radius: 4px;

  background-color: white;

  transition: all 0.1s linear;

  border: 1px solid @color-blue;
  color: @color-blue;

  &:hover {
    background-color: @color-blue;
    color: white;
  }
}